# - use lightdm-greeter session greeter, points to the etc-alternatives managed
# greeter
# - show users list by default
# - use Debian specific session wrapper, to gain support for
# /etc/X11/Xsession.d scripts

[SeatDefaults]
greeter-session=lightdm-greeter
greeter-hide-users=false
session-wrapper=/etc/X11/Xsession
