[theme_info]
name=thirstyice
description=thirstyice's colorscheme
version=0.01
author=thirstyice
url=

[named_colors]
veryLightGrey=	#ccc
lightGrey=		0x969896
grey=			0x373b41
darkGrey=		#222
veryDarkGrey=	0x1d1f21

cyan=			0x06989a
darkCyan=		0x006163
blue=			0x337bd8
brightBlue=		0x2382fd
purple=			0x9f66af
lightPurple=	0xcb75d0
pink=			0xe85ddc
green=			0x4e9a06
red=			0xc53333
orange=			0xda7732
lightOrange=	0xf0a674
lime=			0x8ae234
softRed=		0xcc6666
ochre=			0xc4a000
yellow=			0xfce94f
brown=			0xa27019

[named_styles]
default=veryLightGrey;veryDarkGrey;false;false
error=;red;false;italic

selection=;grey;false;true
current_line=;darkGrey;true;
brace_good=lime;grey;true;false
brace_bad=;red;true;false
margin_line_number=veryLightGrey;darkGrey
margin_folding=veryLightGrey;darkGrey;
fold_symbol_highlight=darkGrey
indent_guide=grey
caret=#fff;;false;
marker_line=lightGrey;darkGrey
marker_search=;lightGrey;;
marker_mark=cyan;cyan
calltips=;;false;false
white_space=lightGrey;;true;false

comment=green;;;
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=blue;;;
number_1=number
number_2=number_1

type=lightPurple;;true;false
class=purple;;true;false
function=purple;;false;false
parameter=function

keyword=pink
keyword_1=pink;;true;false
keyword_2=keyword
keyword_3=keyword
keyword_4=keyword

identifier=blue
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=red
string_1=string
string_2=string_1
string_eol=string,bold
character=number
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=brown
regex=purple;;false;false
operator=default
decorator=string_1,bold
other=default

tag=purple;;;
tag_unknown=tag,bold
tag_end=tag
attribute=orange
attribute_unknown=attribute,bold
value=string_1
entity=blue;;true;false

line_added=green;;false;false
line_removed=red;;false;false
line_changed=ochre;;false;false
